svg {
  width: 20px;
  height: 20px;
}

.location {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 3em;
  background-color: #ededed;
  box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.1);
  gap: 1rem;
}
.location p {
  font-weight: 700;
}

#cta {
  background-color: #f7f7f7;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  padding: 1em;
  padding-left: 3em;
  padding-right: 3em;
}
#cta h1 {
  text-align: center;
  margin-top: 1em;
  margin-bottom: 1em;
}
#cta p {
  text-align: center;
  font-weight: 300;
}
#cta a {
  text-decoration: none;
}

#Fonctionnement {
  padding: 2rem 0;
  margin: 1rem;
  display: grid;
  gap: 1rem;
}

.tile {
  display: inline-flex;
  background-color: #f7f7f7;
  border-radius: 1rem;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
  padding: 1.5rem 1rem;
  gap: 1rem;
}
.tile:hover {
  background-color: #F5EDFF;
}
.tile:hover svg {
  fill: #9356dc;
}
.tile svg {
  padding-left: 2rem;
}

.numero {
  background-color: #9356dc;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 5px;
}

#restaurants {
  background-color: #f7f7f7;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

#restaurants > * {
  margin: 1rem;
}

.image-bg {
  position: relative;
  z-index: -1;
  margin-bottom: -3rem;
}

.slide-left {
  width: 5rem;
  height: 100%;
  padding: 0;
  background-color: green;
  margin-right: -5rem;
}

.menu {
  padding: 1rem;
  background-color: #f7f7f7;
  border-radius: 2rem 2rem 0 0;
}
.menu__restaurant {
  width: 100%;
  display: inline-flex;
  justify-content: space-between;
}
.menu__carte {
  display: grid;
  gap: 2rem;
}
.menu__carte article {
  display: grid;
  gap: 1rem;
}
.menu__tile {
  display: flex;
  overflow: hidden;
  background-color: white;
  border-radius: 1rem;
  line-height: 1.5rem;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
}
.menu__tile [class*=menu__tile] {
  padding: 0.5rem;
}
.menu__tile-prixdesc {
  display: flex;
  justify-content: space-between;
  flex: 1;
}
.menu__tile-prix {
  border: 2px solid red;
  align-self: flex-end;
}
.menu__tile:hover .slide-left {
  animation: slide-left 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@keyframes slide-left {
  100% {
    margin-right: 0%;
  }
}
.cmd {
  display: flex;
  justify-content: center;
}

.main-stop {
  stop-color: #9356dc;
}

.alt-stop {
  stop-color: #ff79da;
}

.card {
  background-color: white;
  overflow: hidden;
  border-radius: 1rem;
  height: 250px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
}
.card__nouveau {
  position: absolute;
  border-radius: 2px;
  background-color: #99e2d0;
  color: #2d7e69;
  padding: 0.25rem 0.5rem;
  margin-top: 1rem;
  right: 2rem;
}
.card__image {
  height: 175px;
  object-fit: cover;
}
.card__coeur {
  place-self: center;
}
.card__heart {
  width: 1.5rem;
  height: 2rem;
  fill: transparent;
  stroke: black;
  stroke-width: 20;
  overflow: visible;
}
.card__heart :hover {
  stroke: none;
  animation: heart-animation 1s ease-in-out forwards;
  fill: url(#gradient);
}

@keyframes heart-animation {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
.btn {
  width: fit-content;
  min-width: 150px;
  position: relative;
  z-index: 1;
  margin-top: 2em;
  margin-bottom: 2em;
  padding: 0 1em 0 1em;
  height: 50px;
  border: none;
  border-radius: 2em;
  color: white;
  font-weight: 400;
  background: linear-gradient(350deg, rgb(147, 86, 220) 0%, rgb(255, 121, 218) 100%);
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}
.btn:hover .btn__bg {
  opacity: 1;
}
.btn__bg {
  position: absolute;
  border-radius: 2em;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(350deg, rgb(147, 110, 220) 0%, rgb(255, 150, 218) 100%);
  opacity: 0;
  z-index: -1;
  transition: opacity 250ms;
}

footer {
  background-color: rgb(53, 53, 53);
  color: white;
  padding: 1rem 1rem 2rem;
  line-height: 1.5rem;
}
footer h3 {
  margin: 1rem auto;
  font-family: shrikhand;
  font-weight: 400;
}
footer .fa-solid {
  width: 1rem;
  margin-right: 0.25rem;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

button,
input,
select {
  margin: 0;
}

a {
  display: block;
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
  width: 100%;
}

nav {
  display: grid;
}

html {
  font-family: Roboto;
}

.logo {
  padding-top: 20px;
  padding-bottom: 10px;
  width: auto;
  height: auto;
}

.flex-group {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 1rem;
}

/*# sourceMappingURL=style.css.map */
